# news_data_pipeline

backend/: pom.xml
backend/src/main/java/com/newsdatapipeline/backend/: BackendApplication.java
backend/src/main/java/com/newsdatapipeline/backend/Config/: ApplicationConfig.java  ConfigFileTemplate.java
backend/src/main/java/com/newsdatapipeline/backend/Controllers/: NewsController.java  SettlementController.java  SettlementsController.java
backend/src/main/java/com/newsdatapipeline/backend/Models/: DataAPI.java  GeonamesResponse.java  GetSettlementsRequest.java  News.java  NewsRequest.java  Settlement.java
backend/src/main/java/com/newsdatapipeline/backend/Services/: ArticlesService.java  CheckingService.java  LocationService.java  NewsService.java  PluginService.java  RequestService.java  TimeService.java
backend/src/main/resources/: api-config.properties  application.properties
backend/src/test/java/com/newsdatapipeline/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/data_pipeline/: .env  index.html  package-lock.json  package.json
frontend/data_pipeline/src/: App.css  App.jsx  Article.jsx  News.jsx  SettlementInput.jsx  index.css  main.jsx
frontend/data_pipeline/src/global_states/: NewsSlice.js  PageSlice.js  SettlementSlice.js  Store.js  Visibility.js
interfaces/: pom.xml
interfaces/src/main/java/org/newspipeline/: Article.java  Location.java  WebsitePlugin.java
plugin/: pom.xml
plugin/src/main/java/org/newspipeline/: Main.java  NewsBreakParser.java
(+2 files in other folders)
