searchLocation=http://api.geonames.org/searchJSON?name=%s&maxRows=1&country=US&username=newsdatapipeline
newsAPIs[0].link=https://api.gdeltproject.org/api/v2/doc/doc?query=sourcecountry:us AND sourcelang:english AND near20:"%CITYNAME %STATECODE" &format=json&sort=datedesc&maxrecords=250
newsAPIs[0].responseTitle=title
newsAPIs[0].responseLink=url
newsAPIs[0].responseListName=articles
newsAPIs[0].responseImageUrl=socialimage
newsAPIs[0].responseDate=seendate
newsAPIs[0].dateFormat=yyyyMMdd'T'HHmmssX
newsAPIs[1].link=https://newsapi.org/v2/everything?q=%CITYNAME %STATECODE &language=en&apiKey=9e39e515157f4d679c8a520af13029a3
newsAPIs[1].responseTitle=title
newsAPIs[1].responseLink=url
newsAPIs[1].responseListName=articles
newsAPIs[1].responseImageUrl=urlToImage
newsAPIs[1].responseDate=publishedAt
newsAPIs[1].dateFormat=yyyy-MM-dd'T'HH:mm:ssX

