searchLocation=http://api.geonames.org/searchJSON?name=%s&maxRows=1&country=US&username=newsdatapipeline
searchNearby=http://api.geonames.org/findNearbyPlaceNameJSON?lat=%s&lng=%s&radius=%d&localCountry=true&maxRows=500&cities=cities500&username=newsdatapipeline
newsAPIs[0].link=https://api.gdeltproject.org/api/v2/doc/doc?query=sourcecountry:us AND sourcelang:english AND near20:"%CITYNAME %STATECODE" &format=json&sort=datedesc&maxrecords=250
newsAPIs[0].responseTitle=title
newsAPIs[0].responseLink=url
newsAPIs[0].responseListName=articles
newsAPIs[1].link=https://newsapi.org/v2/everything?q=%CITYNAME %STATECODE &language=en&apiKey=9e39e515157f4d679c8a520af13029a3
newsAPIs[1].responseTitle=title
newsAPIs[1].responseLink=url
newsAPIs[1].responseListName=articles

